spring.application.name=service-bootcoin
server.port=9005
spring.datasource.url=jdbc:mysql://localhost:3306/bootcoin
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.jpa.hibernate.ddl-auto=create

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=http://localhost:9092

# Consumer
spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer