Proyecto final

Crear proyecto EurekaServer
------------------------------
paquetes: 
devtools, jaxb, eureka-server
------------------------------
application.properties
spring.application.name=service-eureka
server.port=20100
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
========================================
Crear proyecto ConfigServer
------------------------------
paquetes: 
devtools, jaxb, eureka-server
------------------------------
application.properties
spring.application.name=service-config
server.port=20110
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.uri=https://github.com/joselizagaravito/ConfigServerProyectoFinal
eureka.client.service-url.defaultZone=http://localhost:20100/eureka
=======================================
Crear proyecto CustomerApi
-----------------------------
paquetes:
lombok, devtools, validation, data-mongodb-reactive, cloud-starter, cloud-config-client, cloud-eureka, webflux
------------------------------
application.properties:
spring.application.name=service-customer

bootstrap.properties:
spring.application.name=service-customer
spring.cloud.config.uri=http://localhost:9080
-----------------------------
Crear redis
usuario: redis
password: redis


